# computer-store-management

./: .gitignore  ComputerStoreManagement.sln  IMPLEMENTATION_SUMMARY.md  README.md
ComputerStoreManagement/: App.xaml  App.xaml.cs  ComputerStoreManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ComputerStoreManagement/Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  InverseBooleanConverter.cs
ComputerStoreManagement/Data/: AppDbContext.cs
ComputerStoreManagement/Data/Repositories/: IRepository.cs  Repository.cs
ComputerStoreManagement/Helpers/: ExportHelper.cs  PasswordHelper.cs  RelayCommand.cs  ValidationHelper.cs
ComputerStoreManagement/Models/: Brand.cs  Category.cs  Customer.cs  Employee.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  User.cs
ComputerStoreManagement/Resources/: Colors.xaml  Styles.xaml
ComputerStoreManagement/Services/: AuthService.cs  IAuthService.cs
ComputerStoreManagement/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
ComputerStoreManagement/Views/: CustomersView.xaml  CustomersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  ImportsView.xaml  ImportsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs
Database/: sample_data.sql  schema.sql
